
ftp.server.ip=119.29.216.78
ftp.user=skboy
ftp.pass=tgw215405
ftp.server.http.prefix=http://119.29.216.78/
server.http.prefix=http://119.29.216.78/


alipay.callback.url=http://119.29.216.78/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

